MONGO_URI=mongodb+srv://ascendskillsedutech:mMUpEzlWKQR5aoUt@cluster0.ectui.mongodb.net/asecndskills
PORT=5000
JWT_SECRET=r18a1h8i9m13a1n14-I9n14s18i9y25a1
CLOUDINARY_CLOUD_NAME=dmst4lbrx
CLOUDINARY_API_KEY=828194579658255
CLOUDINARY_API_SECRET=4hij7lz9E3GNXkFgGW6XnvJ1DFo
